@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700);

.article
{
	.article-url
	{
		color: black;
		&:hover
		{
			text-decoration: none;
		}
		.article-title
		{
			font-size: 21px;
			font-family: "Source Sans Pro", sans-serif;
		}
	}
	.article-comment-url, .article-author-url
	{
		color: gray;
	}
	small
	{
		font-size: 16px;
	}
	hr
	{
		margin-bottom: 0;
	}

	.article-summary
	{
		
	}
}